# proyecto-java-tarea

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml  start-all.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/nttdata/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/nttdata/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
main-app/: pom.xml
main-app/src/main/java/com/nttdata/dockerized/postgresql/: Application.java
main-app/src/main/java/com/nttdata/dockerized/postgresql/client/: PedidoClient.java  ProductoClient.java
main-app/src/main/java/com/nttdata/dockerized/postgresql/config/: RestTemplateConfig.java
main-app/src/main/java/com/nttdata/dockerized/postgresql/controller/: CategoriaController.java  ClientController.java  IntegrationController.java  PedidoController.java  ProductoController.java
main-app/src/main/java/com/nttdata/dockerized/postgresql/exception/: BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
main-app/src/main/java/com/nttdata/dockerized/postgresql/mapper/: CategoriaMapper.java  DetallePedidoMapper.java  PedidoMapper.java  ProductoMapper.java
main-app/src/main/java/com/nttdata/dockerized/postgresql/repository/: ClientRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java
main-app/src/main/java/com/nttdata/dockerized/postgresql/service/: ClientService.java  ClientServiceImpl.java  PedidoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
main-app/src/main/java/com/nttdata/dockerized/postgresql/util/: ValidationUtils.java
main-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
main-app/src/test/java/com/nttdata/dockerized/postgresql/controller/: CategoriaControllerTest.java
microservices/composition-pedido/: pom.xml
microservices/composition-pedido/src/main/java/com/tareams/composition_pedido/: CompositionPedidoApplication.java
microservices/composition-pedido/src/main/java/com/tareams/composition_pedido/controller/: CompositionController.java
microservices/composition-pedido/src/main/java/com/tareams/composition_pedido/dto/: ApiResponse.java  ResponseCategoriaDTO.java  ResponseClienteDTO.java  ResponseDetallePedidoDTO.java  ResponsePedidoDTO.java  ResponseProductDTO.java
microservices/composition-pedido/src/main/java/com/tareams/composition_pedido/exception/: CompositionException.java  GlobalExceptionHandler.java
microservices/composition-pedido/src/main/java/com/tareams/composition_pedido/feign/: PedidoFeignClient.java  ProductoFeignClient.java
microservices/composition-pedido/src/main/java/com/tareams/composition_pedido/service/: CompositionService.java  CompositionServiceImpl.java
microservices/composition-pedido/src/main/resources/: application.properties
microservices/pedido-microservice/: pom.xml
microservices/pedido-microservice/src/main/java/com/crymuzz/pedido_microservice/: PedidoMicroserviceApplication.java
microservices/pedido-microservice/src/main/java/com/crymuzz/pedido_microservice/client/: ProductoClient.java
microservices/pedido-microservice/src/main/java/com/crymuzz/pedido_microservice/controller/: ClienteController.java  PedidoController.java
microservices/pedido-microservice/src/main/java/com/crymuzz/pedido_microservice/exception/: BadRequestException.java  DuplicateCategoryException.java  GlobalExceptionHandler.java  (+1 more)
microservices/pedido-microservice/src/main/java/com/tareams/pedido_microservice/: PedidoMicroserviceApplication.java
microservices/pedido-microservice/src/main/resources/: application.properties
microservices/pedido-microservice/src/test/java/com/crymuzz/pedido_microservice/: PedidoMicroserviceApplicationTests.java
microservices/pedido-microservice/src/test/java/com/tarea-ms/pedido_microservice/: PedidoMicroserviceApplicationTests.java
microservices/producto-microservice/: pom.xml
microservices/producto-microservice/src/main/java/com/crymuzz/producto_microservice/: ProductoMicroserviceApplication.java
microservices/producto-microservice/src/main/java/com/tareams/producto_microservice/: ProductoMicroserviceApplication.java
microservices/producto-microservice/src/main/resources/: application.properties
microservices/producto-microservice/src/test/java/com/crymuzz/producto_microservice/: ProductoMicroserviceApplicationTests.java
pedido-ms/: Dockerfile  pom.xml
pedido-ms/src/main/java/com/nttdata/dockerized/postgresql/: PedidoMsApplication.java
pedido-ms/src/main/resources/: application-prod.properties  application.properties
pedido-ms/src/test/java/com/nttdata/dockerized/postgresql/: PedidoMsApplicationTests.java
producto-ms/: Dockerfile  pom.xml
producto-ms/src/main/java/com/nttdata/dockerized/postgresql/: ProductoMsApplication.java
producto-ms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
producto-ms/src/test/java/com/nttdata/dockerized/postgresql/: ProductoMsApplicationTests.java
src/main/java/com/nttdata/dockerized/postgresql/controller/: CategoriaController.java  ClientController.java  DetallePedidoController.java  PedidoController.java  ProductoController.java
src/main/java/com/nttdata/dockerized/postgresql/exception/: BadRequestException.java  ErrorResponse.java  InternalServerErrorException.java  ValidationException.java
src/main/java/com/nttdata/dockerized/postgresql/mapper/: ClientMapper.java  DetallePedidoMapper.java  PedidoMapper.java  ProductoMapper.java
src/main/java/com/nttdata/dockerized/postgresql/repository/: CategoriaRepository.java
src/main/java/com/nttdata/dockerized/postgresql/service/: CategoriaService.java  CategoriaServiceImpl.java  ClientServiceImpl.java  DetallePedidoService.java  DetallePedidoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties
(+127 files in other folders)
