# Configuracion de desarrollo con H2 en memoria
# Consola H2: http://localhost:8081/h2-console
# JDBC URL: jdbc:h2:mem:devdb | User: sa | Password: (vacio)
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Pool de conexiones para desarrollo
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
