spring.application.name=composition-pedido

# Configuración de los microservicios
microservices.pedido.url=http://pedido-microservice:8080
microservices.producto.url=http://producto-microservice:8080

# Configuración del servidor
server.port=8083

# Configuración de logging
logging.level.com.tarea-ms.composition_pedido=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
