spring.application.name=eureka-server
server.port=8761

# Disable compatibility verifier
spring.cloud.compatibility-verifier.enabled=false

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Disable self-preservation for development
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
