spring.application.name=main-app
server.port=8081

# Perfil por defecto: dev (H2) | Cambiar a prod (PostgreSQL)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración JPA común para todos los perfiles
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true